# Voltti's Ubuntu base Dockerfile
ARG BASE_IMAGE=ubuntu
ARG BASE_IMAGE_VERSION=18.04

# Pull the base image
FROM ${BASE_IMAGE}:${BASE_IMAGE_VERSION}

# Python stdout without buffering
ENV PYTHONUNBUFFERED true

# Use bash instead of dash
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Update time zone information
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
RUN set -eux \
    && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install tzdata \
    && ln -fs /usr/share/zoneinfo/Europe/Helsinki /etc/localtime \
    && dpkg-reconfigure --frontend noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY requirements*.txt /app/

RUN apt-get update && apt-get -y upgrade && apt-get -y install \
    python3-pip \
    libgdal-dev \
    # Python Pillow image dependencies
    zlib1g-dev libjpeg-dev\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Symlink python and pip executables for compatibility
RUN ln -s /usr/bin/python3 /usr/bin/python && ln -s /usr/bin/pip3 /usr/bin/pip

RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app/

WORKDIR /app

EXPOSE 8000

# Set Voltti username
ENV USERNAME voltti
ENV HOME_DIR /home/${USERNAME}
ENV USER_ID 1000

# Create a new user named voltti which should be used to run any software.
RUN adduser ${USERNAME} --gecos "" -q --home ${HOME_DIR} --uid ${USER_ID} --disabled-password

# User can make changes in /app directory
RUN chown -R ${USERNAME}:${USERNAME} /app

USER ${USERNAME}

CMD ["gunicorn", "linkedevents.wsgi", "--timeout 600", "--workers=4",  "-b 0.0.0.0:8000"]
