sonar.projectKey=City-of-Helsinki_linkedevents
sonar.organization=city-of-helsinki
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/tests/**/*
sonar.exclusions=**/tests/**/*
