[uwsgi]
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html

http-socket = :8000
chdir = /app
module = linkedevents.wsgi
uid = nobody
gid = nogroup
master = 1
processes = 2
threads = 2
socket-timeout = 60
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
