[uwsgi]
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html

wsgi-file = linkedevents/wsgi.py
processes = 2
if-env = UWSGI_PROCESSES
processes = %(_)
threads = 1
master = 1
reload-on-rss = 300
chunked-input-limit = 10485760
buffer-size = 32768
http-socket = :8000
