{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @font-face {
        font-family: 'HelsinkiGrotesk';
        font-display: swap;
        src: url('https://makasiini.hel.ninja/delivery/HelsinkiGrotesk/565d73a693abe0776c801607ac28f0bf.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        text-rendering: optimizeLegibility;
      }

      @font-face {
        font-family: 'HelsinkiGrotesk';
        font-display: swap;
        src: url('https://makasiini.hel.ninja/delivery/HelsinkiGrotesk/7c46f288e8133b87e6b12b45dac71865.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        text-rendering: optimizeLegibility;
      }

      @font-face {
        font-family: 'HelsinkiGrotesk';
        font-display: swap;
        src: url('https://makasiini.hel.ninja/delivery/HelsinkiGrotesk/533af26cf28d7660f24c2884d3c27eac.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        text-rendering: optimizeLegibility;
      }

      @media screen and (max-width: 576px) {
        .body {
          padding: 0px !important;
        }

        .language-selector-cell a:not(:last-child) {
          margin-right: 16px !important;
        }

        .brand-name {
          font-size: 16px !important;
        }

        .brand-name img {
          height: 40px !important;
          width: 87px !important;
        }

        .brand-name span {
          line-height: 36px !important;
        }

        .content-container h1 {
          font-size: 24px !important;
          line-height: 29px !important;
          text-align: center;
        }

        .content-container h2 {
          font-size: 18px !important;
          line-height: 22px !important;
          text-align: center;
        }

        .cta-button-wrapper,
        .link-wrapper {
          text-align: center;
        }

        .koro {
          height: 20px !important;
          background-size: 106px 20px !important;
          background-image: url({{linked_events_ui_url}}/images/email/koro-light-dense.png) !important;
        }

        .footer-title {
          text-align: center;
        }

        .footer-title h2 {
          margin: 12px auto 0px !important;
          display: block !important;
        }

        .footer-title img {
          margin: 0px auto !important;
          display: block !important;
        }

        .footer-utilities {
          display: block !important;
          direction: unset !important;
        }

        .footer-utilities div {
          display: block !important;
          direction: unset !important;
          text-align: center !important;
        }

        .footer-utilities .footer-some {
          margin-bottom: 12px;
        }

        .footer-navigation a {
          display: block !important;
          margin-right: 0 !important;
        }

        .footer-navigation a:not(:last-child) {
          margin-bottom: 12px;
        }

        .copyright {
          text-align: center;
        }

        .footer-links {
          text-align: center;
        }

        .footer-links a {
          display: block;
          margin-right: unset !important;
        }

        .footer-links a:not(:last-child) {
          margin-bottom: 12px;
        }
      }
    </style>
  </head>
  <body>
    <style type="text/css">
      @font-face {
        font-family: 'HelsinkiGrotesk';
        font-display: swap;
        src: url('https://makasiini.hel.ninja/delivery/HelsinkiGrotesk/565d73a693abe0776c801607ac28f0bf.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        text-rendering: optimizeLegibility;
      }

      @font-face {
        font-family: 'HelsinkiGrotesk';
        font-display: swap;
        src: url('https://makasiini.hel.ninja/delivery/HelsinkiGrotesk/7c46f288e8133b87e6b12b45dac71865.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        text-rendering: optimizeLegibility;
      }

      @font-face {
        font-family: 'HelsinkiGrotesk';
        font-display: swap;
        src: url('https://makasiini.hel.ninja/delivery/HelsinkiGrotesk/533af26cf28d7660f24c2884d3c27eac.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        text-rendering: optimizeLegibility;
      }

      @media screen and (max-width: 576px) {
        .body {
          padding: 0px !important;
        }

        .language-selector-cell a:not(:last-child) {
          margin-right: 16px !important;
        }

        .brand-name {
          font-size: 16px !important;
        }

        .brand-name img {
          height: 40px !important;
          width: 87px !important;
        }

        .brand-name span {
          line-height: 36px !important;
        }

        .content-container h1 {
          font-size: 24px !important;
          line-height: 29px !important;
          text-align: center;
        }

        .content-container h2 {
          font-size: 18px !important;
          line-height: 22px !important;
          text-align: center;
        }

        .cta-button-wrapper,
        .link-wrapper {
          text-align: center;
        }

        .koro {
          height: 20px !important;
          background-size: 106px 20px !important;
          background-image: url({{linked_events_ui_url}}/images/email/koro-light-dense.png) !important;
        }

        .footer-title {
          text-align: center;
        }

        .footer-title h2 {
          margin: 12px auto 0px !important;
          display: block !important;
        }

        .footer-title img {
          margin: 0px auto !important;
          display: block !important;
        }

        .footer-utilities {
          display: block !important;
          direction: unset !important;
        }

        .footer-utilities div {
          display: block !important;
          direction: unset !important;
          text-align: center !important;
        }

        .footer-utilities .footer-some {
          margin-bottom: 12px;
        }

        .footer-navigation a {
          display: block !important;
          margin-right: 0 !important;
        }

        .footer-navigation a:not(:last-child) {
          margin-bottom: 12px;
        }

        .copyright {
          text-align: center;
        }

        .footer-links {
          text-align: center;
        }

        .footer-links a {
          display: block;
          margin-right: unset !important;
        }

        .footer-links a:not(:last-child) {
          margin-bottom: 12px;
        }
      }
    </style>
    <div class="body" style='min-height:100%;margin:0;padding:24px 0px;font-size:16px;color:#1a1a1a;font-family:"HelsinkiGrotesk", Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;-webkit-font-smoothing:antialiased;width:100%;font-weight:300;background-color:#ededed;'>
      <table class="email-content-table" style="border-collapse:separate;border-spacing:0;max-width:600px;padding:0;width:100%;margin:16px auto;background-color:#fff;">
        <tr>
          <td class="header-cell" style="font-weight:normal;margin:0;text-align:left;padding:32px 16px;">
            <a href="{{linked_events_ui_url}}/{{linked_events_ui_locale}}" target="_blank" rel="noopener" class="brand-name" style="text-decoration:none;color:#1a1a1a;font-size:24px;font-weight:700;">
              <img alt="" aria-hidden="true" src="{{linked_events_ui_url}}/images/email/logo.png" style="height:60px;width:130px;margin-right:16px;vertical-align:top;" />
              <span style="line-height:52px;">Linked Events</span>
            </a>
          </td>
        </tr>
        {% block content %}
        {% endblock content %}
        <tr>
          <td>
            <footer class="footer" style="margin-top:32px;">
              <section>
                <div class="koro" style="height:30px;background-size:200px 30px;background-repeat:repeat-x;background-image:url({{linked_events_ui_url}}/images/email/koro-light.png);"></div>
                <div class="footer-content" style="background-color:#f2f2f2;padding:32px 16px;">
                  <div class="footer-title">
                    <img alt="" aria-hidden="true" src="{{linked_events_ui_url}}/images/email/logo.png" style="height:40px;width:87px;margin-right:16px;display:inline-block;vertical-align:top;" />
                    <h2 style="color:#1a1a1a;font-size:20px;font-weight:700;line-height:36px;display:inline-block;margin:0px;">Linked Events</h2>
                  </div>
                  <div class="footer-divider" style="background:#1a1a1a;border-radius:0px;height:1px;width:100%;margin:24px 0;"></div>
                  <div class="footer-utilities" style="display:table;width:100%;direction:rtl;">
                    <div class="footer-navigation" style="display:table-cell;vertical-align:top;direction:ltr;text-align:left;">
                      <a href="mailto:linkedevents@hel.fi" style="color:#1a1a1a;font-size:16px;font-weight:normal;text-decoration:none;line-height:24px;margin-right:24px;">{% blocktranslate %}Contact us{% endblocktranslate %}</a>
                      <a target="_blank" rel="noopener" href="{{linked_events_ui_url}}/{{linked_events_ui_locale}}/help/support/contact" style="color:#1a1a1a;font-size:16px;font-weight:normal;text-decoration:none;line-height:24px;">{% blocktranslate %}Give feedback{% endblocktranslate %}</a>
                    </div>
                  </div>
                  <div class="footer-divider" style="background:#1a1a1a;border-radius:0px;height:1px;width:100%;margin:24px 0;"></div>
                  <div class="copyright" style="margin-bottom:12px;">
                    <span style="font-size:14px;margin-right:4px;">© {% blocktranslate %}City of Helsinki 2023{% endblocktranslate %}</span>
                    <span class="copyright-dot" style="font-size:14px;margin-right:4px;">•</span>
                    <span style="font-size:14px;">{% blocktranslate %}All rights reserved.{% endblocktranslate %}</span>
                  </div>
                </div>
              </section>
            </footer>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
