access_log /dev/stdout;
server_tokens off;

# Cache zones
proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

proxy_cache_bypass $cookie_nocache $arg_nocache;
proxy_cache_background_update on;
proxy_cache_use_stale error;
proxy_cache_key $uri$args;
proxy_cache_valid 200 302 10m;
proxy_cache_valid 404      1m;
proxy_cache_lock on;
proxy_cache_lock_age 5s;

add_header X-Cache-Status-LE $upstream_cache_status;
add_header X-Control-Header $cookie_nocache;
add_header X-Cache-Uri $uri$args;
