# Extra settings
client_max_body_size 100m;
large_client_header_buffers 4 32k;
proxy_buffers 1024 4k;
proxy_buffer_size 16k;
proxy_send_timeout 600;
proxy_read_timeout 600;
proxy_connect_timeout 600;
proxy_redirect off;
proxy_hide_header Proxy-Connection;
proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-Host $http_x_forwarded_host;

real_ip_header X-Forwarded-For;
set_real_ip_from 10.128.0.0/14; # (router) pod address space

location / {
  proxy_cache my_cache;
  proxy_pass http://linkedevents-backend:8000;
}
