ALLOWED_HOSTS=*
APPLY_MIGRATIONS=true
CREATE_SUPERUSER=false
DATABASE_URL=your_db_url
DEBUG=false
DEV_SERVER=false
MEMCACHED_URL=linkedevents-memcached:11211
RUNSERVER_ADDRESS=0.0.0.0:8000
WAIT_FOR_IT_ADDRESS=linkedevents-db:5432
